{
  "manifest_version": 3,
  "name": "LinkedIn ATS Roaster 🔥",
  "version": "1.0.0",
  "description": "Dead-brutal, ATS-focused roast scrawled right onto a LinkedIn profile — reads the page, no scraping API.",
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "http://localhost:8787/*",
    "http://127.0.0.1:8787/*"
  ]
}
